<UserControl x:Class="UQLT.Views.ChatListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:vm="clr-namespace:UQLT.ViewModels"
             xmlns:chat="clr-namespace:UQLT.Models.Chat"
             xmlns:cal="http://www.caliburnproject.org"
             mc:Ignorable="d" 
             d:DesignHeight="782" d:DesignWidth="280">

    <Grid>
        <TreeView HorizontalAlignment="Left" Height="782" VerticalAlignment="Top" Width="280" ItemsSource="{Binding RosterGroups}">

            <!-- RosterGroup Template -->
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding Friends}">
                    <StackPanel Orientation="Horizontal">
                        <!-- Source="/WpfTutorialSamples;component/Images/group.png" Margin="0,0,5,0" /> -->
                        <TextBlock Text="{Binding GroupName}" />
                        <TextBlock Text=" [" />
                        <TextBlock Text="{Binding Friends.Count}" Foreground="Green" />
                        <TextBlock Text="]"/>
                    </StackPanel>

                    <!-- Individual friend template -->
                    <HierarchicalDataTemplate.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding FriendName}" />
                        </DataTemplate>
                    </HierarchicalDataTemplate.ItemTemplate>

                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>

        </TreeView>

    </Grid>
</UserControl>